<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
</head>

<body></body>

<script src="./js/html/html.js"></script>
<script src="./js/globals/globals.js"></script>
<!-- Class scripts start  -->
<script src="./js/color_module/color_module.js"></script>
<script src="./js/color_slider/color_slider.js"></script>
<script src="./js/digi_pointer/digi_pointer.js"></script>
<script src="./js/how_to_use_msg/how_to_use_msg.js"></script>
<script src="./js/record_button/record_button.js"></script>
<script src="./js/scene/scene.js"></script>
<script src="./js/title_logo/title_logo.js"></script>
<script src="./js/utils/utils.js"></script>
<!-- Class scripts end  -->
<script src="./js/app/app.js"></script>

</html>